{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:password123@localhost:27017/?authSource=admin",
    "DatabaseName": "MedicineDb",
    "CollectionName": "Medicines"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "Password": "your_secure_password"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  }
}
